{
  "name": "@articulate/collaboration",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@hocuspocus/server": "2.15.2",
    "@supabase/supabase-js": "2.52.0",
    "@tiptap/core": "2.27.2",
    "@tiptap/extension-highlight": "2.27.2",
    "@tiptap/extension-link": "2.27.2",
    "@tiptap/extension-placeholder": "2.27.2",
    "@tiptap/extension-table": "2.27.2",
    "@tiptap/extension-table-cell": "2.27.2",
    "@tiptap/extension-table-header": "2.27.2",
    "@tiptap/extension-table-row": "2.27.2",
    "@tiptap/extension-task-item": "2.27.2",
    "@tiptap/extension-task-list": "2.27.2",
    "@tiptap/extension-text-align": "2.27.2",
    "@tiptap/extension-underline": "2.27.2",
    "@tiptap/html": "2.27.2",
    "@tiptap/starter-kit": "2.27.2",
    "dotenv": "16.3.1",
    "jsdom": "29.1.1",
    "y-prosemirror": "1.3.7",
    "yjs": "13.6.27"
  },
  "devDependencies": {
    "@types/jsdom": "21.1.7",
    "@types/node": "20.11.5",
    "tsx": "4.20.5",
    "typescript": "5.3.3"
  }
}
